# Simple working Dockerfile
FROM node:18-alpine

RUN apk add --no-cache openssl

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm install

# Copy all source code
COPY . .

# Create data directory
RUN mkdir -p /app/data

# Generate Prisma client
RUN npx prisma generate

# Build the application
RUN npm run build

# Expose port
EXPOSE 3000

# Set environment
ENV NODE_ENV=production

# Use Remix serve with specific build file to handle ES modules properly
CMD ["npx", "remix-serve", "build/index.js"]